<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chic-fil-a Pizza</title>
</head>
<body>
    <h1>Chic-fil-a Pizza</h1>
    <img src="/img/cfa-pizza.jpg" alt="Chic-fil-a Pizza">
    <h3>Description</h3>
    <p>
            Chic-fil-a Pizza is a delicious combination of one of the best 
        fast food restaraunts and one of the best types of food. From the
        chicken, to the waffle fries, to the Chic-fil-a sauce base, every bite
        of this pizza will provide a mouthful of amazing flavor.
    </p>

    <h3>Ingredients</h3>
    <ul>
        <li>Pillsbury pizza crust</li>
        <li>Chic-fil-a sauce</li>
        <li>Fried chicken tenders</li>
        <li>Waffle fries</li>
        <li>Shredded cheddar cheese</li>
    </ul>

    <h3>Steps</h3>
    <ol>
        <li>Unroll pizza crust on a baking sheet and prebake at 425<sup>o</sup> F for 8 minutes</li>
        <li>After pizza crust is finished prebaking, add Chic-fil-a sauce to the crust to create the base of the pizza</li>
        <li>Cut the chicken into smaller bite sized pieces</li>
        <li>Add waffle fries and cut up chicken on top of the Chic-fil-a sauce base</li>
        <li>Add shredded cheese to the top of the pizza</li>
        <li>bake for another 6 minutes</li>
        <li>Let sit 2 minutes before cutting</li>
    </ol>
</body>
</html>